# Global Settings
X_LICENSE_KEY=your_license_key
FORWARDER_NAME=forwarder-name
RUN_SYSLOG=false
RUN_LOGSTASH=false



# T-Pot specific settings
ELK_URL=http://elasticsearch:9200
ELK_USER=elastic
ELK_PASSWORD=changeme