# Global Settings
RUN_SYSLOG=false
RUN_LOGSTASH=false
X_LICENSE_KEY=your_license_key
FORWARDER_NAME=forwarder-name


# T-Pot specific settings
ELK_URL=http://elasticsearch:9200
ELK_USER=elastic
ELK_PASSWORD=changeme