@version: 4.7
@include "scl.conf"

# Global variable for the license key
@define X_LICENSE_KEY "<your-license-key>"

source s_local {
    internal();
};

source s_network_firepower {
    syslog(transport("udp") port(514));
};

source s_network_ise {
    syslog(transport("udp") port(1025));
};

destination d_http_ise {
    http(
        url("https://collector.nxtfireguard.de/ise")
        method("POST")
        headers("X-API-KEY: `X_LICENSE_KEY`")
        body("<$PRI>$YEAR-$MONTH-$DAYT$HOUR:$MIN:$SEC.$MSEC $HOST $PROGRAM: $MSG")
    );
};

destination d_http_firepower {
    http(
        url("https://collector.nxtfireguard.de/firepower")
        method("POST")
        headers("X-API-KEY: `X_LICENSE_KEY`")
        body("<$PRI>$YEAR-$MONTH-$DAYT$HOUR:$MIN:$SEC.$MSEC $HOST $PROGRAM: $MSG")
    );
};

log {
    source(s_network_ise);
    destination(d_http_ise);
};

log {
    source(s_network_firepower);
    destination(d_http_firepower);
};