input {
  elasticsearch {
    hosts => "${ELK_URL}"
    user => "${ELK_USER}"
    password => "${ELK_PASSWORD}"
    index => "logstash-*"
    query => '{ "query": { "range": { "@timestamp": { "gt": "now-2s" } } } }'
    schedule => "*/2 * * * * *"
    docinfo => true
  }
}

output {
  http {
    url => "https://collector.nxtfireguard.de/t-pot"
    http_method => "post"
    format => "json"
    headers => {
      "X-API-KEY" => "${X_LICENSE_KEY}"
      ""
    }
  }
}